proto/src/main/proto/service/identity/user_recommendation.proto

syntax = "proto3";

package com.meeting;

option java_package = "com.meeting";
option java_outer_classname = "UserRecommendationProto";
option java_multiple_files = true;


service UserRecommendationService {

  rpc RecommendUsers(ProtoUserRecommendationRequest) returns (ProtoUserRecommendationResponse);

}

message ProtoUserRecommendationRequest {
  int32 org_id = 1;

  // Name part matching email, or given name, or family name
  string name_part = 2;

  // Limit of users each of type internal and external
  optional int32 limit = 3;
}

message ProtoUserRecommendationResponse {
   repeated ProtoUser users = 1;
}

message ProtoUser {
  string full_name = 1;
  string given_name = 2;
  string family_name = 3;
  string email = 4;
  bool is_external = 5;
}