proto/src/main/proto/service/calendar/calendar_event.proto

syntax = "proto3";

package com.meeting;

option java_package = "com.meeting";
option java_outer_classname = "CalendarEventProto";
option java_multiple_files = true;

import "google/type/datetime.proto";

message ProtoUserCalendarResponse {

  // Calendar events for all user ids
  repeated ProtoUserCalendarEvents user_calendars = 1;
}

message ProtoCalendarEvent {
  google.type.DateTime start_date_time = 1;
  google.type.DateTime end_date_time = 2;
}

// Contains list of all calendar events for given user id
message ProtoUserCalendarEvents {
  string user_id = 1;
  repeated ProtoCalendarEvent calendar_events = 2;
}